{
  "name": "dwellwise",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dwellwise — a home & smart-home technology buying-advice authority site.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.0.7"
  }
}
