{
  "name": "Dwellwise",
  "short_name": "Dwellwise",
  "description": "Independent home & smart-home technology buying advice.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d5c4f",
  "icons": [
    { "src": "logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
